# flutter_app_my_demo

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ninetailfox/flutter_app_push/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: common.dart  modify_path_provider.dart
lib/pages/: FileReadPage.dart  file_manager.dart  my_app_state.dart  this_file_manager.dart
lib/private/: provider_widget.dart
lib/viewMode/: FileReadViewModel.dart
test/: widget_test.dart
